#
#to run:
#swarm -f ../myswarms/hisat.swarm -g 5 -t 8 --module hisat --time 15:00 -b 4 --job-name=hisat2_swarm --merge-output
#for i in $(seq -f %02g 1 9); do echo hisat2 --rna-strandness RF --dta -p \$SLURM_CPUS_PER_TASK -x /data/iskoec/ref/grcm38/genome -1 /data/iskoec/Vanc_data/EI_${i}_1.fq.gz -2 /data/iskoec/Vanc_data/EI_${i}_2.fq.gz -S /scratch/iskoec/EI_${i}.sam --summary-file /data/iskoec/Vanc_RnaSeq/hisat2/EI_${i}_alignStats.txt; done
hisat2 --rna-strandness RF --dta -p $SLURM_CPUS_PER_TASK -x /data/iskoec/ref/grcm38/genome -1 /data/iskoec/Vanc_data/EI_1_1.fq.gz -2 /data/iskoec/Vanc_data/EI_1_2.fq.gz -S /scratch/iskoec/EI_01.sam --summary-file /data/iskoec/Vanc_RnaSeq/hisat2/EI_01_alignStats.txt
hisat2 --rna-strandness RF --dta -p $SLURM_CPUS_PER_TASK -x /data/iskoec/ref/grcm38/genome -1 /data/iskoec/Vanc_data/EI_2_1.fq.gz -2 /data/iskoec/Vanc_data/EI_2_2.fq.gz -S /scratch/iskoec/EI_02.sam --summary-file /data/iskoec/Vanc_RnaSeq/hisat2/EI_02_alignStats.txt
hisat2 --rna-strandness RF --dta -p $SLURM_CPUS_PER_TASK -x /data/iskoec/ref/grcm38/genome -1 /data/iskoec/Vanc_data/EI_3_1.fq.gz -2 /data/iskoec/Vanc_data/EI_3_2.fq.gz -S /scratch/iskoec/EI_03.sam --summary-file /data/iskoec/Vanc_RnaSeq/hisat2/EI_03_alignStats.txt
hisat2 --rna-strandness RF --dta -p $SLURM_CPUS_PER_TASK -x /data/iskoec/ref/grcm38/genome -1 /data/iskoec/Vanc_data/EI_4_1.fq.gz -2 /data/iskoec/Vanc_data/EI_4_2.fq.gz -S /scratch/iskoec/EI_04.sam --summary-file /data/iskoec/Vanc_RnaSeq/hisat2/EI_04_alignStats.txt
hisat2 --rna-strandness RF --dta -p $SLURM_CPUS_PER_TASK -x /data/iskoec/ref/grcm38/genome -1 /data/iskoec/Vanc_data/EI_5_1.fq.gz -2 /data/iskoec/Vanc_data/EI_5_2.fq.gz -S /scratch/iskoec/EI_05.sam --summary-file /data/iskoec/Vanc_RnaSeq/hisat2/EI_05_alignStats.txt
hisat2 --rna-strandness RF --dta -p $SLURM_CPUS_PER_TASK -x /data/iskoec/ref/grcm38/genome -1 /data/iskoec/Vanc_data/EI_6_1.fq.gz -2 /data/iskoec/Vanc_data/EI_6_2.fq.gz -S /scratch/iskoec/EI_06.sam --summary-file /data/iskoec/Vanc_RnaSeq/hisat2/EI_06_alignStats.txt
hisat2 --rna-strandness RF --dta -p $SLURM_CPUS_PER_TASK -x /data/iskoec/ref/grcm38/genome -1 /data/iskoec/Vanc_data/EI_7_1.fq.gz -2 /data/iskoec/Vanc_data/EI_7_2.fq.gz -S /scratch/iskoec/EI_07.sam --summary-file /data/iskoec/Vanc_RnaSeq/hisat2/EI_07_alignStats.txt
hisat2 --rna-strandness RF --dta -p $SLURM_CPUS_PER_TASK -x /data/iskoec/ref/grcm38/genome -1 /data/iskoec/Vanc_data/EI_8_1.fq.gz -2 /data/iskoec/Vanc_data/EI_8_2.fq.gz -S /scratch/iskoec/EI_08.sam --summary-file /data/iskoec/Vanc_RnaSeq/hisat2/EI_08_alignStats.txt
hisat2 --rna-strandness RF --dta -p $SLURM_CPUS_PER_TASK -x /data/iskoec/ref/grcm38/genome -1 /data/iskoec/Vanc_data/EI_9_1.fq.gz -2 /data/iskoec/Vanc_data/EI_9_2.fq.gz -S /scratch/iskoec/EI_09.sam --summary-file /data/iskoec/Vanc_RnaSeq/hisat2/EI_09_alignStats.txt