# rseqc swarm
# to run:
# swarm -f ../myswarms/rseqc.swarm --gres=lscratch:10 --module rseqc --time 4:30:00 -b 4 -p 2 --job-name=rseqc_swarm --merge-output
# for i in {04..24}; do echo "cd /data/\$USER/Vanc_RnaSeq/rseqc; cd EI_${i}; infer_experiment.py -i ../../sorted/EI_${i}_sorted.bam -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_${i}.txt; clipping_profile.py -i ../../sorted/EI_${i}_sorted.bam -o EI_${i} -s "PE"; geneBody_coverage.py -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_${i}_sorted.bam -o EI_${i}; inner_distance.py -i ../../sorted/EI_${i}_sorted.bam -o EI_${i} -r /data/\$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_${i}_sorted.bam -o EI_${i}"; done
# bed file = /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_04; infer_experiment.py -i ../../sorted/EI_04_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_04.txt; clipping_profile.py -i ../../sorted/EI_04_sorted.bam -o EI_04 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_04_sorted.bam -o EI_04; inner_distance.py -i ../../sorted/EI_04_sorted.bam -o EI_04 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_04_sorted.bam -o EI_04
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_05; infer_experiment.py -i ../../sorted/EI_05_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_05.txt; clipping_profile.py -i ../../sorted/EI_05_sorted.bam -o EI_05 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_05_sorted.bam -o EI_05; inner_distance.py -i ../../sorted/EI_05_sorted.bam -o EI_05 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_05_sorted.bam -o EI_05
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_06; infer_experiment.py -i ../../sorted/EI_06_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_06.txt; clipping_profile.py -i ../../sorted/EI_06_sorted.bam -o EI_06 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_06_sorted.bam -o EI_06; inner_distance.py -i ../../sorted/EI_06_sorted.bam -o EI_06 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_06_sorted.bam -o EI_06
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_07; infer_experiment.py -i ../../sorted/EI_07_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_07.txt; clipping_profile.py -i ../../sorted/EI_07_sorted.bam -o EI_07 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_07_sorted.bam -o EI_07; inner_distance.py -i ../../sorted/EI_07_sorted.bam -o EI_07 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_07_sorted.bam -o EI_07
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_08; infer_experiment.py -i ../../sorted/EI_08_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_08.txt; clipping_profile.py -i ../../sorted/EI_08_sorted.bam -o EI_08 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_08_sorted.bam -o EI_08; inner_distance.py -i ../../sorted/EI_08_sorted.bam -o EI_08 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_08_sorted.bam -o EI_08
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_09; infer_experiment.py -i ../../sorted/EI_09_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_09.txt; clipping_profile.py -i ../../sorted/EI_09_sorted.bam -o EI_09 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_09_sorted.bam -o EI_09; inner_distance.py -i ../../sorted/EI_09_sorted.bam -o EI_09 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_09_sorted.bam -o EI_09
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_10; infer_experiment.py -i ../../sorted/EI_10_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_10.txt; clipping_profile.py -i ../../sorted/EI_10_sorted.bam -o EI_10 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_10_sorted.bam -o EI_10; inner_distance.py -i ../../sorted/EI_10_sorted.bam -o EI_10 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_10_sorted.bam -o EI_10
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_11; infer_experiment.py -i ../../sorted/EI_11_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_11.txt; clipping_profile.py -i ../../sorted/EI_11_sorted.bam -o EI_11 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_11_sorted.bam -o EI_11; inner_distance.py -i ../../sorted/EI_11_sorted.bam -o EI_11 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_11_sorted.bam -o EI_11
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_12; infer_experiment.py -i ../../sorted/EI_12_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_12.txt; clipping_profile.py -i ../../sorted/EI_12_sorted.bam -o EI_12 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_12_sorted.bam -o EI_12; inner_distance.py -i ../../sorted/EI_12_sorted.bam -o EI_12 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_12_sorted.bam -o EI_12
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_13; infer_experiment.py -i ../../sorted/EI_13_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_13.txt; clipping_profile.py -i ../../sorted/EI_13_sorted.bam -o EI_13 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_13_sorted.bam -o EI_13; inner_distance.py -i ../../sorted/EI_13_sorted.bam -o EI_13 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_13_sorted.bam -o EI_13
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_14; infer_experiment.py -i ../../sorted/EI_14_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_14.txt; clipping_profile.py -i ../../sorted/EI_14_sorted.bam -o EI_14 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_14_sorted.bam -o EI_14; inner_distance.py -i ../../sorted/EI_14_sorted.bam -o EI_14 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_14_sorted.bam -o EI_14
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_15; infer_experiment.py -i ../../sorted/EI_15_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_15.txt; clipping_profile.py -i ../../sorted/EI_15_sorted.bam -o EI_15 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_15_sorted.bam -o EI_15; inner_distance.py -i ../../sorted/EI_15_sorted.bam -o EI_15 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_15_sorted.bam -o EI_15
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_16; infer_experiment.py -i ../../sorted/EI_16_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_16.txt; clipping_profile.py -i ../../sorted/EI_16_sorted.bam -o EI_16 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_16_sorted.bam -o EI_16; inner_distance.py -i ../../sorted/EI_16_sorted.bam -o EI_16 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_16_sorted.bam -o EI_16
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_17; infer_experiment.py -i ../../sorted/EI_17_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_17.txt; clipping_profile.py -i ../../sorted/EI_17_sorted.bam -o EI_17 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_17_sorted.bam -o EI_17; inner_distance.py -i ../../sorted/EI_17_sorted.bam -o EI_17 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_17_sorted.bam -o EI_17
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_18; infer_experiment.py -i ../../sorted/EI_18_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_18.txt; clipping_profile.py -i ../../sorted/EI_18_sorted.bam -o EI_18 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_18_sorted.bam -o EI_18; inner_distance.py -i ../../sorted/EI_18_sorted.bam -o EI_18 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_18_sorted.bam -o EI_18
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_19; infer_experiment.py -i ../../sorted/EI_19_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_19.txt; clipping_profile.py -i ../../sorted/EI_19_sorted.bam -o EI_19 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_19_sorted.bam -o EI_19; inner_distance.py -i ../../sorted/EI_19_sorted.bam -o EI_19 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_19_sorted.bam -o EI_19
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_20; infer_experiment.py -i ../../sorted/EI_20_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_20.txt; clipping_profile.py -i ../../sorted/EI_20_sorted.bam -o EI_20 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_20_sorted.bam -o EI_20; inner_distance.py -i ../../sorted/EI_20_sorted.bam -o EI_20 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_20_sorted.bam -o EI_20
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_21; infer_experiment.py -i ../../sorted/EI_21_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_21.txt; clipping_profile.py -i ../../sorted/EI_21_sorted.bam -o EI_21 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_21_sorted.bam -o EI_21; inner_distance.py -i ../../sorted/EI_21_sorted.bam -o EI_21 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_21_sorted.bam -o EI_21
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_22; infer_experiment.py -i ../../sorted/EI_22_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_22.txt; clipping_profile.py -i ../../sorted/EI_22_sorted.bam -o EI_22 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_22_sorted.bam -o EI_22; inner_distance.py -i ../../sorted/EI_22_sorted.bam -o EI_22 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_22_sorted.bam -o EI_22
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_23; infer_experiment.py -i ../../sorted/EI_23_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_23.txt; clipping_profile.py -i ../../sorted/EI_23_sorted.bam -o EI_23 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_23_sorted.bam -o EI_23; inner_distance.py -i ../../sorted/EI_23_sorted.bam -o EI_23 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_23_sorted.bam -o EI_23
cd /data/$USER/Vanc_RnaSeq/rseqc; cd EI_24; infer_experiment.py -i ../../sorted/EI_24_sorted.bam -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed > infer_experiment_EI_24.txt; clipping_profile.py -i ../../sorted/EI_24_sorted.bam -o EI_24 -s PE; geneBody_coverage.py -r /data/iskoec/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed -i ../../sorted/EI_24_sorted.bam -o EI_24; inner_distance.py -i ../../sorted/EI_24_sorted.bam -o EI_24 -r /data/$USER/Vanc_RnaSeq/ref/mm10_Gencode_VM18_nochr.bed; read_duplication.py -i ../../sorted/EI_24_sorted.bam -o EI_24

